FCF0 PARTYNAME							
FD00 C_NAME						
FD60 C_CLASS					
FD5A C_RACE						
FDC0 C_GENDER					
FDC6 C_ALIGN					
FDEA C_WEAP_READY			
FE20 C_INVENTORY			
FD36 C_STATUS					
FD3C C_ARMORCLASS			
FDD2 C_FOOD						
FDE4 C_TORCHES					
FDD8 C_GOLD_LO			
FDDE C_GOLD_HI		
FDF6 C_XP_LO			
FDFC C_XP_HI			
FD66 C_LEVEL			
FD6C C_LEVELPLUS			
FD4E C_HLTH_LO	
FD54 C_HLTH_HI	
FD42 C_HLTH_MLO
FD48 C_HLTH_MHI
FD96 C_PWR			
FD9C C_PWR_MAX		
FD72 C_ATT_STR		
FD78 C_ATT_CON		
FD7E C_ATT_SIZ		
FD84 C_ATT_INT		
FD8A C_ATT_DEX		
FD90 C_ATT_CHA		
FDA2 C_MAGICTYP
FC19 PARTYLEADER
FC21 CURCHR_POS
FC22 CURCHR_CLS
FC1D PARTY_ICON
0300 TILES_CUR
0351 TILES_NEW
0328 TILEPL_CUR
037A TILEPL_NEW
FC10 MAP_ISOVER
FC4E MAP_ID
FC4F MAP_FLOOR
FC04 MAP_TYPE
FC06 MAP_X
FC07 MAP_Y
FC4B MAP_OVER_X
FC4C MAP_OVER_Y
FC05 MAP_VRADIUS
FC25 MAP_PHIDDEN
00B4 PRT_INV
00AD PRT_XORG
00AA PRT_YORG
00AE PRT_X
00AF PRT_Y
00AB PRT_WDTH
00AC PRT_HGHT
4AE0 RNG					
540B WAIT_KEYP	
621F DEC_TIMER		
E8F4 XTRANSITO	
EF0A XTRANSITI
5931 BDRAWTILES
586A EDRAWTILES	
A7EF CHK_RATK	
9428 CHK_SEARCH
AB19 ENMY_DRAIN	
AADF ENMY_DRAIN	
B707 MAGIC_WTR
B7A3 STAT_INCMX
54B8 CHR_HPLOSS			
6038 CHR_TILEDMG		
5BC5 SAVE_DEATH		
A952 MONK_ACBUG	
6B98 CHK_WEAPRDY
F5BE INC_LEVEL		
F5D4 RESET_XP	
F563 LVLUP_CHK	
A93F CALC_AC
5395 SCROLL_WDW
532D PRT_CHAR
52BC PRT_CLEAR
EB43 BTL_AMBUSH			
EC30 BTL_ENTER				
A37F BTL_EXIT				
009A BTL_GOLDLO			
009B BTL_GOLDHI			
8EAA BTL_HASGOLD			
8EDF BTL_DISPGOLD		
AAE1 ENMY_HIT		
AB49 ENMY_ENDATT
AF00 BTL_TURNEND			
A30A BTL_XP_ALLOC
AFE8 BTL_GETXP		
0052 ENMY_CT				
AFAA ENMY_HP			
FC23 MONSTER_IDX
61A5 CMPRNG100
5242 xCMPRNG100
522A xWAITKEYP